{
  "name": "eslint-plugin-mpx",
  "version": "0.2.25",
  "description": "Official ESLint plugin for Mpx.js",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "start": "npm run test:base -- --watch --growl",
    "test": "mocha \"tests/lib/**/*.js\" --reporter dot",
    "test:only": "mocha \"tests/lib/rules/valid-setup-define-expose.js\" --reporter dot",
    "debug": "mocha --inspect \"tests/lib/**/*.js\" --reporter dot --timeout 60000",
    "cover": "npm run cover:test && npm run cover:report",
    "cover:test": "nyc npm run test -- --timeout 60000",
    "cover:report": "nyc report --reporter=html",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "pretsc": "node ./tools/setup-eslint-rule-types.js",
    "tsc": "tsc",
    "preversion": "npm test && git add .",
    "version": "npm run lint -- --fix && git add .",
    "update": "node ./tools/update.js",
    "docs:watch": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "eslint",
    "eslint-plugin",
    "eslint-config",
    "mpx",
    "mpxjs",
    "rules"
  ],
  "author": "pagnkelly (https://github.com/pagnkelly)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpx-ecology/eslint-plugin-mpx.git"
  },
  "bugs": {
    "url": "https://github.com/mpx-ecology/eslint-plugin-mpx/issues"
  },
  "engines": {
    "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
  },
  "peerDependencies": {
    "eslint": "^8.57.0 || ^9.0.0"
  },
  "dependencies": {
    "eslint-utils": "^2.1.0",
    "mpx-eslint-parser": "^0.0.14",
    "natural-compare": "^1.4.0",
    "semver": "^7.3.2"
  },
  "devDependencies": {
    "@types/eslint": "^8.4.2",
    "@types/eslint-visitor-keys": "^1.0.0",
    "@types/natural-compare": "^1.4.0",
    "@types/node": "^13.13.5",
    "@types/semver": "^7.2.0",
    "@typescript-eslint/parser": "^5.28.0",
    "@vuepress/plugin-pwa": "^1.4.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-eslint-plugin": "^6.4.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsonc": "^2.19.1",
    "eslint-plugin-mpx": "file:.",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-node-dependencies": "^0.12.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-unicorn": "^56.0.1",
    "espree": "^9.3.2",
    "lodash": "^4.17.15",
    "mocha": "^10.8.2",
    "nyc": "^15.0.1",
    "prettier": "^3.5.3",
    "typescript": "^4.7.3",
    "vue-eslint-editor": "^1.1.0",
    "vuepress": "^1.9.7"
  },
  "homepage": "https://github.com/mpx-ecology/eslint-plugin-mpx#readme",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "tests"
  }
}
